<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.trivialdrivesample.InappActivity">


    <Button
        android:id="@+id/btn_inapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购买" />


    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更具商品id查询详细信息"
        app:layout_constraintTop_toBottomOf="@id/btn_inapp" />
</android.support.constraint.ConstraintLayout>
